[
  {
    "id": "1774690690850",
    "name": "proton-recovery-kit.pdf",
    "type": "notes",
    "subject": "proton-recovery-kit.pdf",
    "size": "476.3 KB",
    "uploadedAt": "3/28/2026",
    "status": "processed",
    "isGlobal": true,
    "path": "/global/files/1774690690850-proton-recovery-kit.pdf",
    "topicsExtracted": 3,
    "extractedTopicsList": [
      "Official Material"
    ]
  }
]